{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "dumi build",
    "dev": "dumi dev"
  },
  "devDependencies": {
    "dumi": "^2",
    "dumi-theme-lobehub": "latest"
  }
}
